# imserver

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ququ/imserver/constant/: NeaseImErrorCode.java  RedisKey.java  StatusConstant.java
customerservice/: pom.xml
customerservice/src/main/java/com/ququ/imserver/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/ququ/imserver/customerservice/aop/: CorsFilter.java  LogAspect.java
customerservice/src/main/java/com/ququ/imserver/customerservice/controller/: CustomerServiceController.java  ErrorPageHandler.java  GlobalExceptHandler.java
customerservice/src/main/java/com/ququ/imserver/customerservice/redis/: RedisDao.java
customerservice/src/main/java/com/ququ/imserver/customerservice/service/: CustomerService.java  ImApiService.java  ImShopService.java  ImUserService.java
customerservice/src/main/java/com/ququ/imserver/customerservice/swagger/: SwaggerConfiguration.java
customerservice/src/main/resources/: application.yml  logback.xml
customerservice/src/test/java/com/ququ/imserver/customerservice/: CustomerserviceApplicationTests.java
friend/: pom.xml
friend/src/main/java/com/ququ/imserver/friend/: FriendApplication.java
friend/src/test/java/com/ququ/imserver/friend/: FriendApplicationTests.java
imapi/: pom.xml
imapi/src/main/java/com/ququ/imserver/imapi/: ImapiApplication.java
imapi/src/main/java/com/ququ/imserver/imapi/aop/: CorsFilter.java  LogAspect.java
imapi/src/main/java/com/ququ/imserver/imapi/controller/: ErrorPageHandler.java  GlobalExceptHandler.java  ImGroupController.java  ImMessageController.java  ImUserController.java
imapi/src/main/java/com/ququ/imserver/imapi/redis/: ImApiSetting.java  RedisDao.java
imapi/src/main/java/com/ququ/imserver/imapi/service/: ImApiBusinessService.java  ImApiService.java  NeteaseImApiService.java
imapi/src/main/java/com/ququ/imserver/imapi/swagger/: SwaggerConfiguration.java
imapi/src/main/resources/: application.properties  application.yml  logback.xml
imapi/src/test/java/com/ququ/imserver/imapi/: ImapiApplicationTests.java
neteaseim/: pom.xml
neteaseim/src/main/java/com/ququ/imserver/api/neteaseim/: NeteaseimApplication.java
neteaseim/src/main/java/com/ququ/imserver/api/neteaseim/aop/: CorsFilter.java  LogAspect.java
neteaseim/src/main/java/com/ququ/imserver/api/neteaseim/apiclient/: CheckSumBuilder.java  NeaseImErrorCode.java  NeteaseConfig.java  NeteaseImApi.java
neteaseim/src/main/java/com/ququ/imserver/api/neteaseim/controller/: ErrorPageHandler.java  GlobalExceptHandler.java  NeteaseImController.java
neteaseim/src/main/resources/: application.yml  logback.xml
neteaseim/src/test/java/com/ququ/imserver/api/neteaseim/: NeteaseimApplicationTests.java
rongcloud/: pom.xml
rongcloud/src/main/java/com/ququ/imserver/api/rongcloud/: RongcloudApplication.java
rongcloud/src/main/java/com/ququ/imserver/api/rongcloud/apiclient/: RongCloudApi.java  RongCloudConfig.java
rongcloud/src/main/resources/: application.yml  logback.xml
rongcloud/src/test/java/com/ququ/imserver/api/rongcloud/: RongcloudApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/ququ/imserver/shop/: ShopApplication.java
shop/src/main/java/com/ququ/imserver/shop/aop/: CorsFilter.java  LogAspect.java
shop/src/main/java/com/ququ/imserver/shop/controller/: ErrorPageHandler.java  GlobalExceptHandler.java  ShopController.java
shop/src/main/java/com/ququ/imserver/shop/redis/: RedisDao.java
shop/src/main/java/com/ququ/imserver/shop/service/: ImApiGroupService.java  ImUserService.java  ShopNetService.java
shop/src/main/java/com/ququ/imserver/shop/swagger/: SwaggerConfiguration.java
shop/src/main/resources/: application.yml  logback.xml
shop/src/test/java/com/ququ/imserver/shop/: ShopApplicationTests.java
tags/: pom.xml
tags/src/main/java/com/ququ/imserver/tags/: TagsApplication.java
tags/src/main/java/com/ququ/imserver/tags/aop/: CorsFilter.java  LogAspect.java
tags/src/main/java/com/ququ/imserver/tags/controller/: ErrorPageHandler.java  FriendTagsController.java  GlobalExceptHandler.java  PublicTagsController.java
tags/src/main/java/com/ququ/imserver/tags/redis/: RedisDao.java
tags/src/main/java/com/ququ/imserver/tags/service/: FriendTagsService.java  PublicTagsService.java
tags/src/main/resources/: application.yml  logback.xml
tags/src/test/java/com/ququ/imserver/tags/: TagsApplicationTests.java
user/: pom.xml
user/src/main/java/com/ququ/imserver/user/: UserApplication.java
user/src/main/java/com/ququ/imserver/user/aop/: CorsFilter.java  LogAspect.java
user/src/main/java/com/ququ/imserver/user/controller/: ErrorPageHandler.java  GlobalExceptHandler.java  ImUserController.java
user/src/main/java/com/ququ/imserver/user/dao/: BaseDao.java  ImUserDao.java
user/src/main/java/com/ququ/imserver/user/dao/impl/: BaseDaoImpl.java  ImUserDaoImpl.java  MybatisDao.java
user/src/main/java/com/ququ/imserver/user/pojo/: ImUser.java
user/src/main/java/com/ququ/imserver/user/redis/: ImToken.java  ImUid.java  RedisCacheConfig.java  RedisDao.java
user/src/main/java/com/ququ/imserver/user/service/: ImApiServiceFeign.java  ImShopService.java  ImUserBusinessService.java  ImUserService.java
user/src/main/java/com/ququ/imserver/user/swagger/: SwaggerConfiguration.java
user/src/main/resources/: application.yml  logback.xml
user/src/main/resources/mapper/: ImUser.xml
user/src/test/java/com/ququ/imserver/user/: UserApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/ququ/imserver/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/ququ/imserver/zuul/: ZuulApplicationTests.java
